lab7/app7.py:4:18: W605 invalid escape sequence '\l'
lab7/app7.py:6:1: E302 expected 2 blank lines, found 0
lab7/app7.py:13:38: E231 missing whitespace after ','
lab7/app7.py:16:39: E231 missing whitespace after ','
lab7/app7.py:21:22: E203 whitespace before ':'
lab7/app7.py:22:21: E203 whitespace before ':'
lab7/app7.py:23:22: E203 whitespace before ':'
lab7/app7.py:26:1: W293 blank line contains whitespace
lab7/app7.py:39:36: W291 trailing whitespace
lab7/app7.py:40:1: W293 blank line contains whitespace
lab7/app7.py:50:1: W293 blank line contains whitespace
lab7/app7.py:53:1: W293 blank line contains whitespace
lab7/app7.py:59:1: E303 too many blank lines (3)
lab7/app7.py:61:1: W293 blank line contains whitespace
lab7/app7.py:62:1: W293 blank line contains whitespace
lab7/app7.py:62:5: W292 no newline at end of file


lab7/LogsReader.py:6:1: E302 expected 2 blank lines, found 1
lab7/LogsReader.py:8:80: E501 line too long (93 > 79 characters)
lab7/LogsReader.py:18:80: E501 line too long (188 > 79 characters)
lab7/LogsReader.py:33:1: W293 blank line contains whitespace
lab7/LogsReader.py:46:80: E501 line too long (87 > 79 characters)
lab7/LogsReader.py:49:44: W605 invalid escape sequence '\d'
lab7/LogsReader.py:49:54: W605 invalid escape sequence '\d'
lab7/LogsReader.py:49:57: W605 invalid escape sequence '\.'
lab7/LogsReader.py:53:1: W293 blank line contains whitespace
lab7/LogsReader.py:55:27: W605 invalid escape sequence '\d'
lab7/LogsReader.py:55:34: W605 invalid escape sequence '\/'
lab7/LogsReader.py:55:47: W605 invalid escape sequence '\/'
lab7/LogsReader.py:55:54: W605 invalid escape sequence '\d'
lab7/LogsReader.py:55:61: W605 invalid escape sequence '\d'
lab7/LogsReader.py:55:71: W605 invalid escape sequence '\+'
lab7/LogsReader.py:55:73: W605 invalid escape sequence '\d'
lab7/LogsReader.py:55:80: E501 line too long (85 > 79 characters)
lab7/LogsReader.py:65:1: W293 blank line contains whitespace
lab7/LogsReader.py:67:35: W605 invalid escape sequence '\d'
lab7/LogsReader.py:71:1: W293 blank line contains whitespace
lab7/LogsReader.py:73:33: W605 invalid escape sequence '\d'
lab7/LogsReader.py:77:1: W293 blank line contains whitespace
lab7/LogsReader.py:83:1: W293 blank line contains whitespace
lab7/LogsReader.py:87:80: E501 line too long (88 > 79 characters)
lab7/LogsReader.py:93:22: E228 missing whitespace around modulo operator
lab7/LogsReader.py:104:80: E501 line too long (106 > 79 characters)
lab7/LogsReader.py:119:1: E302 expected 2 blank lines, found 1
lab7/LogsReader.py:121:80: E501 line too long (199 > 79 characters)
lab7/LogsReader.py:122:30: W605 invalid escape sequence '\l'
lab7/LogsReader.py:131:1: W293 blank line contains whitespace
lab7/LogsReader.py:134:10: W292 no newline at end of file